# b-cc

./: pom.xml
db/: schema.sql
parana-repo/: pom.xml
parana-repo-api/: pom.xml
parana-repo-api/src/main/java/io/terminus/parana/store/model/: UserTest.java
parana-repo-api/src/main/java/io/terminus/parana/store/service/: UserReadService.java  UserTestReadService.java
parana-repo-user/: pom.xml
parana-repo-user/src/main/java/user/: GalaxyUserApplication.java  GalaxyUserConfiguration.java
parana-repo-user/src/main/resources/: application-docker.yml  application.yml.example
parana-repo-web/: pom.xml
parana-repo-web/src/main/java/io/terminus/parana/store/web/: ParanaRepoWebApplication.java  ParanaRepoWebConfiguration.java
parana-repo-web/src/main/java/io/terminus/parana/store/web/check/controller/: TestUserController.java
parana-repo-web/src/main/resources/: application.yml.example
parana-repo/src/main/java/io/terminus/parana/store/: ParanaRepoApplication.java  ParanaRepoConfiguration.java
parana-repo/src/main/java/io/terminus/parana/store/impl/dao/: UserMapper.java
parana-repo/src/main/java/io/terminus/parana/store/impl/service/: UserReadServiceImpl.java  UserTestTestReadServiceImpl.java
parana-repo/src/main/resources/: application.yml.example
parana-repo/src/main/resources/mapper/: ApplianceMapper.xml
parana-store-showcase/: pom.xml
parana-store-showcase/src/main/java/io/terminus/parana/store/showcase/: ApplicationContextShow.java  ParanaStoreShowCaseApplication.java  ParanaStoreShowCaseConfiguration.java
parana-store-showcase/src/main/resources/: application.yml.example
