<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.terminus.parana</groupId>
    <artifactId>parana-store</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>parana-repo-web</module>
        <module>parana-repo</module>
        <module>parana-repo-api</module>
        <module>parana-store-showcase</module>
    </modules>
    <packaging>pom</packaging>

    <name>parana-store</name>
    <description>goodstore</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.7.3</jackson.version>
        <parana.version>4.3.BUILD-SNAPSHOT</parana.version>
        <parana-extra.version>4.3.BUILD-SNAPSHOT</parana-extra.version>
        <terminus-lib.version>1.2.1.RELEASE</terminus-lib.version>
        <terminus-boot.version>1.4.1.RELEASE</terminus-boot.version>
        <terminus-search.version>3.0.RELEASE</terminus-search.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.terminus.paas</groupId>
                <artifactId>service-profiler-monitor-dubbo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot.rpc</groupId>
                <artifactId>rpc-dubbo</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-mybatis</artifactId>
                <version>${terminus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus</groupId>
                <artifactId>mapper</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.terminus</groupId>
                <artifactId>terminus-common</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-session</artifactId>
                <version>${terminus-boot.version}</version>
            </dependency>
            <!-- Terminus Search -->
            <dependency>
                <groupId>io.terminus.search</groupId>
                <artifactId>search-api</artifactId>
                <version>${terminus-search.version}</version>
            </dependency>
            <!-- Parana Core jars -->
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-user-api</artifactId>
                <version>${parana.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-item-api</artifactId>
                <version>${parana.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-trade-api</artifactId>
                <version>${parana.version}</version>
            </dependency>
            <!--persistence注解-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>terminus</id>
            <name>terminus release repository</name>
            <url>http://repo.terminus.io/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>terminus</id>
            <name>terminus snapshot repository</name>
            <url>http://repo.terminus.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.example</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>