<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.terminus.parana</groupId>
        <artifactId>parana-store</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>parana-repo-user</artifactId>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>io.terminus.paas</groupId>-->
        <!--<artifactId>service-profiler-monitor-dubbo</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.terminus.galaxy</groupId>
            <artifactId>galaxy-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-user</artifactId>
            <version>${parana.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-article</artifactId>
            <version>${parana-extra.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot.rpc</groupId>
            <artifactId>rpc-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version> 1.4.0.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>